version: '3'
services:
  redis-main:
    image: 'bitnami/redis:7.2'
    container_name: redis-main
    ports:
      - 6379:6379
    environment:
      - REDIS_REPLICATION_MODE=master
      - ALLOW_EMPTY_PASSWORD=yes

  redis-secondary-1:
    image: 'bitnami/redis:7.2'
    container_name: redis-secondary-1
    ports:
      - 6380:6379
    depends_on:
      - redis-main
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-main
      - ALLOW_EMPTY_PASSWORD=yes
  
  redis-secondary-2:
    image: 'bitnami/redis:7.2'
    container_name: redis-secondary-2
    ports:
      - 6381:6379
    depends_on:
      - redis-main
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-main
      - ALLOW_EMPTY_PASSWORD=yes
  
  
