version: '3'
services:
  redis-main:
    image: 'bitnami/redis:7.2'
    container_name: redis-main
    hostname: redis-main
    ports:
      - 6379:6379
    environment:
      - REDIS_REPLICATION_MODE=master
      - ALLOW_EMPTY_PASSWORD=yes

  redis-secondary-1:
    image: 'bitnami/redis:7.2'
    container_name: redis-secondary-1
    depends_on:
      - redis-main
    ports:
      - 6380:6379
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-main
      - ALLOW_EMPTY_PASSWORD=yes

  redis-secondary-2:
    image: 'bitnami/redis:7.2'
    container_name: redis-secondary-2
    depends_on:
      - redis-main
    ports:
      - 6381:6379
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-main
      - ALLOW_EMPTY_PASSWORD=yes

  redis-secondary-3:
    image: 'bitnami/redis:7.2'
    container_name: redis-secondary-3
    depends_on:
      - redis-main
    ports:
      - 6382:6379
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-main
      - ALLOW_EMPTY_PASSWORD=yes

  redis-sentinel-1:
    image: 'bitnami/redis-sentinel:7.2'
    container_name: redis-sentinel-1
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_MASTER_HOST=redis-main
    depends_on:
      - redis-main
      - redis-secondary-1
      - redis-secondary-2
      - redis-secondary-3
    ports:
      - 26379:26379

  redis-sentinel-2:
    image: 'bitnami/redis-sentinel:7.2'
    container_name: redis-sentinel-2
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_MASTER_HOST=redis-main
    depends_on:
      - redis-main
      - redis-secondary-1
      - redis-secondary-2
      - redis-secondary-3
    ports:
      - 26380:26379

  redis-sentinel-3:
    image: 'bitnami/redis-sentinel:7.2'
    container_name: redis-sentinel-3
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_MASTER_HOST=redis-main
    depends_on:
      - redis-main
      - redis-secondary-1
      - redis-secondary-2
      - redis-secondary-3
    ports:
      - 26381:26379

  
